{
	"folders": [
		{
			"name": "DeadlyWheels",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "/media/data/Unreal Engine/Linux_Unreal_Engine_5.3.1"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off"
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp",
			"vadimcn.vscode-lldb",
			"ms-vscode.mono-debug",
			"dfarley1.file-picker"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "DeadlyWheels Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"DeadlyWheels",
					"Linux",
					"Debug",
					"/media/data/Projects/deadly-wheels/DeadlyWheels.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/data/Unreal Engine/Linux_Unreal_Engine_5.3.1"
				}
			},
			{
				"label": "DeadlyWheels Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"DeadlyWheels",
					"Linux",
					"Debug",
					"/media/data/Projects/deadly-wheels/DeadlyWheels.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"DeadlyWheels Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/media/data/Unreal Engine/Linux_Unreal_Engine_5.3.1"
				}
			},
			{
				"label": "DeadlyWheels Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"DeadlyWheels",
					"Linux",
					"Debug",
					"/media/data/Projects/deadly-wheels/DeadlyWheels.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/data/Unreal Engine/Linux_Unreal_Engine_5.3.1"
				}
			},
			{
				"label": "DeadlyWheels Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"DeadlyWheels",
					"Linux",
					"DebugGame",
					"/media/data/Projects/deadly-wheels/DeadlyWheels.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/data/Unreal Engine/Linux_Unreal_Engine_5.3.1"
				}
			},
			{
				"label": "DeadlyWheels Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"DeadlyWheels",
					"Linux",
					"DebugGame",
					"/media/data/Projects/deadly-wheels/DeadlyWheels.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"DeadlyWheels Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/media/data/Unreal Engine/Linux_Unreal_Engine_5.3.1"
				}
			},
			{
				"label": "DeadlyWheels Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"DeadlyWheels",
					"Linux",
					"DebugGame",
					"/media/data/Projects/deadly-wheels/DeadlyWheels.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/data/Unreal Engine/Linux_Unreal_Engine_5.3.1"
				}
			},
			{
				"label": "DeadlyWheels Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"DeadlyWheels",
					"Linux",
					"Development",
					"/media/data/Projects/deadly-wheels/DeadlyWheels.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/data/Unreal Engine/Linux_Unreal_Engine_5.3.1"
				}
			},
			{
				"label": "DeadlyWheels Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"DeadlyWheels",
					"Linux",
					"Development",
					"/media/data/Projects/deadly-wheels/DeadlyWheels.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"DeadlyWheels Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/media/data/Unreal Engine/Linux_Unreal_Engine_5.3.1"
				}
			},
			{
				"label": "DeadlyWheels Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"DeadlyWheels",
					"Linux",
					"Development",
					"/media/data/Projects/deadly-wheels/DeadlyWheels.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/data/Unreal Engine/Linux_Unreal_Engine_5.3.1"
				}
			},
			{
				"label": "DeadlyWheels Linux Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"DeadlyWheels",
					"Linux",
					"Test",
					"/media/data/Projects/deadly-wheels/DeadlyWheels.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/data/Unreal Engine/Linux_Unreal_Engine_5.3.1"
				}
			},
			{
				"label": "DeadlyWheels Linux Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"DeadlyWheels",
					"Linux",
					"Test",
					"/media/data/Projects/deadly-wheels/DeadlyWheels.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"DeadlyWheels Linux Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/media/data/Unreal Engine/Linux_Unreal_Engine_5.3.1"
				}
			},
			{
				"label": "DeadlyWheels Linux Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"DeadlyWheels",
					"Linux",
					"Test",
					"/media/data/Projects/deadly-wheels/DeadlyWheels.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/data/Unreal Engine/Linux_Unreal_Engine_5.3.1"
				}
			},
			{
				"label": "DeadlyWheels Linux Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"DeadlyWheels",
					"Linux",
					"Shipping",
					"/media/data/Projects/deadly-wheels/DeadlyWheels.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/data/Unreal Engine/Linux_Unreal_Engine_5.3.1"
				}
			},
			{
				"label": "DeadlyWheels Linux Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"DeadlyWheels",
					"Linux",
					"Shipping",
					"/media/data/Projects/deadly-wheels/DeadlyWheels.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"DeadlyWheels Linux Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/media/data/Unreal Engine/Linux_Unreal_Engine_5.3.1"
				}
			},
			{
				"label": "DeadlyWheels Linux Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"DeadlyWheels",
					"Linux",
					"Shipping",
					"/media/data/Projects/deadly-wheels/DeadlyWheels.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/data/Unreal Engine/Linux_Unreal_Engine_5.3.1"
				}
			},
			{
				"label": "DeadlyWheels LinuxArm64 Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"DeadlyWheels",
					"LinuxArm64",
					"Debug",
					"/media/data/Projects/deadly-wheels/DeadlyWheels.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/data/Unreal Engine/Linux_Unreal_Engine_5.3.1"
				}
			},
			{
				"label": "DeadlyWheels LinuxArm64 Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"DeadlyWheels",
					"LinuxArm64",
					"Debug",
					"/media/data/Projects/deadly-wheels/DeadlyWheels.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"DeadlyWheels LinuxArm64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/media/data/Unreal Engine/Linux_Unreal_Engine_5.3.1"
				}
			},
			{
				"label": "DeadlyWheels LinuxArm64 Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"DeadlyWheels",
					"LinuxArm64",
					"Debug",
					"/media/data/Projects/deadly-wheels/DeadlyWheels.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/data/Unreal Engine/Linux_Unreal_Engine_5.3.1"
				}
			},
			{
				"label": "DeadlyWheels LinuxArm64 DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"DeadlyWheels",
					"LinuxArm64",
					"DebugGame",
					"/media/data/Projects/deadly-wheels/DeadlyWheels.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/data/Unreal Engine/Linux_Unreal_Engine_5.3.1"
				}
			},
			{
				"label": "DeadlyWheels LinuxArm64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"DeadlyWheels",
					"LinuxArm64",
					"DebugGame",
					"/media/data/Projects/deadly-wheels/DeadlyWheels.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"DeadlyWheels LinuxArm64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/media/data/Unreal Engine/Linux_Unreal_Engine_5.3.1"
				}
			},
			{
				"label": "DeadlyWheels LinuxArm64 DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"DeadlyWheels",
					"LinuxArm64",
					"DebugGame",
					"/media/data/Projects/deadly-wheels/DeadlyWheels.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/data/Unreal Engine/Linux_Unreal_Engine_5.3.1"
				}
			},
			{
				"label": "DeadlyWheels LinuxArm64 Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"DeadlyWheels",
					"LinuxArm64",
					"Development",
					"/media/data/Projects/deadly-wheels/DeadlyWheels.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/data/Unreal Engine/Linux_Unreal_Engine_5.3.1"
				}
			},
			{
				"label": "DeadlyWheels LinuxArm64 Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"DeadlyWheels",
					"LinuxArm64",
					"Development",
					"/media/data/Projects/deadly-wheels/DeadlyWheels.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"DeadlyWheels LinuxArm64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/media/data/Unreal Engine/Linux_Unreal_Engine_5.3.1"
				}
			},
			{
				"label": "DeadlyWheels LinuxArm64 Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"DeadlyWheels",
					"LinuxArm64",
					"Development",
					"/media/data/Projects/deadly-wheels/DeadlyWheels.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/data/Unreal Engine/Linux_Unreal_Engine_5.3.1"
				}
			},
			{
				"label": "DeadlyWheels LinuxArm64 Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"DeadlyWheels",
					"LinuxArm64",
					"Test",
					"/media/data/Projects/deadly-wheels/DeadlyWheels.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/data/Unreal Engine/Linux_Unreal_Engine_5.3.1"
				}
			},
			{
				"label": "DeadlyWheels LinuxArm64 Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"DeadlyWheels",
					"LinuxArm64",
					"Test",
					"/media/data/Projects/deadly-wheels/DeadlyWheels.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"DeadlyWheels LinuxArm64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/media/data/Unreal Engine/Linux_Unreal_Engine_5.3.1"
				}
			},
			{
				"label": "DeadlyWheels LinuxArm64 Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"DeadlyWheels",
					"LinuxArm64",
					"Test",
					"/media/data/Projects/deadly-wheels/DeadlyWheels.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/data/Unreal Engine/Linux_Unreal_Engine_5.3.1"
				}
			},
			{
				"label": "DeadlyWheels LinuxArm64 Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"DeadlyWheels",
					"LinuxArm64",
					"Shipping",
					"/media/data/Projects/deadly-wheels/DeadlyWheels.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/data/Unreal Engine/Linux_Unreal_Engine_5.3.1"
				}
			},
			{
				"label": "DeadlyWheels LinuxArm64 Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"DeadlyWheels",
					"LinuxArm64",
					"Shipping",
					"/media/data/Projects/deadly-wheels/DeadlyWheels.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"DeadlyWheels LinuxArm64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/media/data/Unreal Engine/Linux_Unreal_Engine_5.3.1"
				}
			},
			{
				"label": "DeadlyWheels LinuxArm64 Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"DeadlyWheels",
					"LinuxArm64",
					"Shipping",
					"/media/data/Projects/deadly-wheels/DeadlyWheels.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/data/Unreal Engine/Linux_Unreal_Engine_5.3.1"
				}
			},
			{
				"label": "DeadlyWheelsEditor Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"DeadlyWheelsEditor",
					"Linux",
					"Debug",
					"/media/data/Projects/deadly-wheels/DeadlyWheels.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/data/Unreal Engine/Linux_Unreal_Engine_5.3.1"
				}
			},
			{
				"label": "DeadlyWheelsEditor Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"DeadlyWheelsEditor",
					"Linux",
					"Debug",
					"/media/data/Projects/deadly-wheels/DeadlyWheels.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"DeadlyWheelsEditor Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/media/data/Unreal Engine/Linux_Unreal_Engine_5.3.1"
				}
			},
			{
				"label": "DeadlyWheelsEditor Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"DeadlyWheelsEditor",
					"Linux",
					"Debug",
					"/media/data/Projects/deadly-wheels/DeadlyWheels.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/data/Unreal Engine/Linux_Unreal_Engine_5.3.1"
				}
			},
			{
				"label": "DeadlyWheelsEditor Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"DeadlyWheelsEditor",
					"Linux",
					"DebugGame",
					"/media/data/Projects/deadly-wheels/DeadlyWheels.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/data/Unreal Engine/Linux_Unreal_Engine_5.3.1"
				}
			},
			{
				"label": "DeadlyWheelsEditor Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"DeadlyWheelsEditor",
					"Linux",
					"DebugGame",
					"/media/data/Projects/deadly-wheels/DeadlyWheels.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"DeadlyWheelsEditor Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/media/data/Unreal Engine/Linux_Unreal_Engine_5.3.1"
				}
			},
			{
				"label": "DeadlyWheelsEditor Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"DeadlyWheelsEditor",
					"Linux",
					"DebugGame",
					"/media/data/Projects/deadly-wheels/DeadlyWheels.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/data/Unreal Engine/Linux_Unreal_Engine_5.3.1"
				}
			},
			{
				"label": "DeadlyWheelsEditor Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"DeadlyWheelsEditor",
					"Linux",
					"Development",
					"/media/data/Projects/deadly-wheels/DeadlyWheels.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/data/Unreal Engine/Linux_Unreal_Engine_5.3.1"
				}
			},
			{
				"label": "DeadlyWheelsEditor Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"DeadlyWheelsEditor",
					"Linux",
					"Development",
					"/media/data/Projects/deadly-wheels/DeadlyWheels.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"DeadlyWheelsEditor Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/media/data/Unreal Engine/Linux_Unreal_Engine_5.3.1"
				}
			},
			{
				"label": "DeadlyWheelsEditor Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"DeadlyWheelsEditor",
					"Linux",
					"Development",
					"/media/data/Projects/deadly-wheels/DeadlyWheels.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/media/data/Unreal Engine/Linux_Unreal_Engine_5.3.1"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch DeadlyWheels (Debug)",
				"request": "launch",
				"program": "/media/data/Projects/deadly-wheels/Binaries/Linux/UnrealGame-Linux-Debug",
				"preLaunchTask": "DeadlyWheels Linux Debug Build",
				"args": [
				],
				"cwd": "/media/data/Unreal Engine/Linux_Unreal_Engine_5.3.1",
				"type": "cppdbg",
				"visualizerFile": "/media/data/Unreal Engine/Linux_Unreal_Engine_5.3.1/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch DeadlyWheels (DebugGame)",
				"request": "launch",
				"program": "/media/data/Projects/deadly-wheels/Binaries/Linux/UnrealGame-Linux-DebugGame",
				"preLaunchTask": "DeadlyWheels Linux DebugGame Build",
				"args": [
				],
				"cwd": "/media/data/Unreal Engine/Linux_Unreal_Engine_5.3.1",
				"type": "cppdbg",
				"visualizerFile": "/media/data/Unreal Engine/Linux_Unreal_Engine_5.3.1/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch DeadlyWheels (Development)",
				"request": "launch",
				"program": "/media/data/Projects/deadly-wheels/Binaries/Linux/UnrealGame",
				"preLaunchTask": "DeadlyWheels Linux Development Build",
				"args": [
				],
				"cwd": "/media/data/Unreal Engine/Linux_Unreal_Engine_5.3.1",
				"type": "cppdbg",
				"visualizerFile": "/media/data/Unreal Engine/Linux_Unreal_Engine_5.3.1/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch DeadlyWheels (Test)",
				"request": "launch",
				"program": "/media/data/Projects/deadly-wheels/Binaries/Linux/UnrealGame-Linux-Test",
				"preLaunchTask": "DeadlyWheels Linux Test Build",
				"args": [
				],
				"cwd": "/media/data/Unreal Engine/Linux_Unreal_Engine_5.3.1",
				"type": "cppdbg",
				"visualizerFile": "/media/data/Unreal Engine/Linux_Unreal_Engine_5.3.1/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch DeadlyWheels (Shipping)",
				"request": "launch",
				"program": "/media/data/Projects/deadly-wheels/Binaries/Linux/UnrealGame-Linux-Shipping",
				"preLaunchTask": "DeadlyWheels Linux Shipping Build",
				"args": [
				],
				"cwd": "/media/data/Unreal Engine/Linux_Unreal_Engine_5.3.1",
				"type": "cppdbg",
				"visualizerFile": "/media/data/Unreal Engine/Linux_Unreal_Engine_5.3.1/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch DeadlyWheelsEditor (Debug)",
				"request": "launch",
				"program": "/media/data/Unreal Engine/Linux_Unreal_Engine_5.3.1/Engine/Binaries/Linux/UnrealEditor-Linux-Debug",
				"preLaunchTask": "DeadlyWheelsEditor Linux Debug Build",
				"args": [
					"/media/data/Projects/deadly-wheels/DeadlyWheels.uproject"
				],
				"cwd": "/media/data/Unreal Engine/Linux_Unreal_Engine_5.3.1",
				"type": "cppdbg",
				"visualizerFile": "/media/data/Unreal Engine/Linux_Unreal_Engine_5.3.1/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch DeadlyWheelsEditor (DebugGame)",
				"request": "launch",
				"program": "/media/data/Unreal Engine/Linux_Unreal_Engine_5.3.1/Engine/Binaries/Linux/UnrealEditor-Linux-DebugGame",
				"preLaunchTask": "DeadlyWheelsEditor Linux DebugGame Build",
				"args": [
					"/media/data/Projects/deadly-wheels/DeadlyWheels.uproject"
				],
				"cwd": "/media/data/Unreal Engine/Linux_Unreal_Engine_5.3.1",
				"type": "cppdbg",
				"visualizerFile": "/media/data/Unreal Engine/Linux_Unreal_Engine_5.3.1/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch DeadlyWheelsEditor (Development)",
				"request": "launch",
				"program": "/media/data/Unreal Engine/Linux_Unreal_Engine_5.3.1/Engine/Binaries/Linux/UnrealEditor",
				"preLaunchTask": "DeadlyWheelsEditor Linux Development Build",
				"args": [
					"/media/data/Projects/deadly-wheels/DeadlyWheels.uproject"
				],
				"cwd": "/media/data/Unreal Engine/Linux_Unreal_Engine_5.3.1",
				"type": "cppdbg",
				"visualizerFile": "/media/data/Unreal Engine/Linux_Unreal_Engine_5.3.1/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Linux Development Build",
				"program": "/media/data/Unreal Engine/Linux_Unreal_Engine_5.3.1/Engine/Build/BatchFiles/RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=/media/data/Projects/deadly-wheels/DeadlyWheels.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"console": "internalConsole",
				"internalConsoleOptions": "openOnSessionStart",
				"stopAtEntry": false,
				"cwd": "/media/data/Unreal Engine/Linux_Unreal_Engine_5.3.1"
			}
		]
	}
}
